# work-2025

./: README.md
otel/otel-injector/: README.md  compose.yaml  otel-collector-config.yaml
otel/otel-injector/app/java/: Dockerfile  pom.xml
otel/otel-injector/app/java/src/main/java/com/example/: LoadGenerator.java
otel/otel-injector/app/nodejs/: Dockerfile  package.json  server.js  tracing.js
